{
  "name": "SecureLink URL Shortener",
  "short_name": "SecureLink",
  "description": "A 100% serverless, private, and lightning-fast URL shortener built on GitHub Pages.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "scope": "./",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
